<!--pages/home/home.wxml-->
<view>
  <!-- 1.0 轮播图 -->
  <view>
    <swiper indicator-color="#cccccc" circular indicator-active-color="#ffffff" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}">
      <block wx:for="{{swipers}}">
        <swiper-item>
          <image src="{{item.img_url}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 2.0 热门课程 -->
  <view>
    
  </view>

  <!-- 3.0 推荐视频 -->
  <view></view>
</view>